<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/person"
        android:title="Person"
        android:icon="@drawable/ic_person_foreground"

        app:itemIconSize="30dp" />
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"
        app:itemIconSize="30dp"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:itemIconSize="30dp"
        android:icon="@drawable/ic_settings_foreground"
        />
</menu>